<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Abel|Anton|Lobster" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="cover">
        <div id="top-bar">
            <ul>
                <li>SKILLS</li>
                <li>PORTFOLIO</li>
                <li id="name-top">Saurav Ganguly</li>
                <li>BLOG</li>
                <li>CONTACT</li>
            </ul>
        </div>
        <div id="main-area">
            <div id="main-area-text">
                <span id="main-text">Hi! <br/></span>
                <span id="main-paragraph">I am Saurav. <br/> I am a budding <br/> full stack developer. <br></span>
                <div><button class="btn">Know More</button></div>
            </div>
            <div id="main-area-pic">
                    <img src="img/myPic.png" alt="">
            </div>
        </div>
    </div>
    <div class="section" id="skills">
        <div class="section-heading">
            <h1>Skills</h1>
        </div>     
        <div class="row">
                <div class="about-item">
                    <div class="icon">
                        <i class="fab fa-html5"></i>
                    </div>
                    <p>HTML5</p>
                </div>
                <div class="about-item">
                        <div class="icon">
                            <i class="fab fa-css3-alt"></i>
                        </div>
                        <p>CSS</p>
                </div>
                <div class="about-item">
                        <div class="icon">
                            <i class="fab fa-js"></i> 
                        </div>
                        <p>Javascript</p> 
                </div>
                <div class="about-item">
                        <div class="icon">
                            <i class="fab fa-git"></i>
                        </div>
                        <p>GIT</p>
                </div>
        </div>
    </div>
    <div class="section" id="portfolio">
            <div class="section-heading">
                    <h1>My Work</h1>
                </div>     
                <div class="row">
                        <div class="about-item">
                            <img src="img/portfolio.png" alt="">
                        </div>
                        <div class="about-item">
                                <p>Coming soon..</p>
                        </div>
                        <div class="about-item">
                                <p>Coming soon..</p> 
                        </div>
                </div>
                <div class="row">        
                        <div class="about-item">
                                <p>Coming soon..</p>
                        </div>
                        <div class="about-item">
                                <p>Coming soon..</p>
                        </div>
                        <div class="about-item">
                                <p>Coming soon..</p>
                        </div>
                </div>
    </div>
    <div class="section" id="contact">
            <div class="section-heading">
                <h1>Contact Me</h1>
            </div>     
            <div class="icon-grp">
                <div class="icon">
                        <i class="fab fa-facebook-square"></i>
                </div>
                <div class="icon">
                        <i class="fab fa-github-square"></i>
                </div>
                <div class="icon">
                        <i class="fab fa-linkedin"></i>
                </div>
                <div class="icon">
                        <i class="fab fa-free-code-camp"></i>
                </div>  
            </div>
        </div>

    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</body>
</html>